language: perl
perl:
 - "5.20"
 - "5.18"
 - "5.16"
 - "5.10"
install:
 - sudo apt-get install python python-pip
 - sudo pip install configtools
scripts:
 - ./agent/bench-scripts/unittests
 - ./agent/tool-scripts/postprocess/unittests
 - ./bgtasks/pbench/bin/unittests
